logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.springframework.security=debug
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
server.port=8090
#server.port=8443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springdemo

kafka.producer.bootstrap=localhost:9092
kafka.producer.topic=workunits

# jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.A.url = jdbc:mysql://
#jdbc.A.url = jdbc:sqlserver://
jdbc.A.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
jdbc.driverClassName=org.h2.Driver
jdbc.A.username=sa
jdbc.A.password=

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=false

spring.application.name=testo-admin
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false